# FindLunch

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/brainscode/nearcommunication/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/brainscode/nearcommunication/: Bros.java  EatFoodLoadingView.java  FindLunch.java  FindPeople.java  FoursquareLocations.java  GetChildList.java  LoginFragment.java  LunchConnection.java  NsdHelper.java  PlacesActivity.java  PlusBaseActivity.java  ServerService.java  SomeFragment.java  Venue.java
mobile/src/main/res/drawable/: list_custom.xml
mobile/src/main/res/layout/: activity_find_lunch.xml  activity_places.xml  bro_list_element.xml  custom_eat_foody_loading_view.xml  find_people.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/brainscode/nearcommunication/: FindLunch.java
wear/src/main/res/layout/: activity_find_lunch.xml  rect_activity_find_lunch.xml  round_activity_find_lunch.xml
wear/src/main/res/values/: strings.xml
