apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.brainscode.nearcommunication"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
//    compile 'com.google.android.gms:play-services-wearable:6.1.71'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.foursquare:foursquare-android-oauth:1.0.3'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
}


def FOURSQUARE_CLIENT_ID = '"' + FoursquareClientId + '"' ?: '"Define Clarifai App Id"';
def FOURSQUARE_CLIENT_SECRET = '"' + FoursquareClientSecret + '"' ?: '"Define Clarifai App Secret"';



android.buildTypes.each { type ->;
    type.buildConfigField 'String', 'FOURSQUARE_CLIENT_ID', FOURSQUARE_CLIENT_ID
    type.buildConfigField 'String', 'FOURSQUARE_CLIENT_SECRET', FOURSQUARE_CLIENT_SECRET
}
