<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#FFFFFF"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PlacesActivity">


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/people"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/people"
        android:text="Find Me People!"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_margin="12dp"
        android:id="@+id/generate_venue"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/marker"
        android:text="Find Me Lunch!"
        android:singleLine="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>



