<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="My Crew!"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/broContainer"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:choiceMode="singleChoice"
        android:listSelector="@color/com_facebook_blue"
        android:background="@drawable/list_custom">
    </ListView>

    <LinearLayout
        android:background="#C6E2FF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <TextView
            android:id="@+id/status"
            android:layout_margin="4dp"
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Discuss your lunch!"
            android:textColor="@color/common_signin_btn_light_text_default"
            android:focusable="true" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/chatInput"
                android:background="@android:color/white"
                android:textColor="@color/common_signin_btn_light_text_default"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:inputType="text"
                android:singleLine="true" />

            <Button
                android:layout_weight="0"
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/advertise_btn"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:text="Advertise" />
        <Button
            android:id="@+id/discover_btn"
            android:layout_width="96dp"
            android:layout_height="64dp"
            android:text="Discover" />
        <Button
            android:id="@+id/connect_btn"
            android:layout_width="96dp"
            android:layout_height="64dp"
            android:text="Connect" />

    </LinearLayout>



</LinearLayout>
